#%Module1.0#####################################################################
##
## IC (Virtuoso layout and schematics tool) modulefile
##
## IC/616.  Generated by hand.
##
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module sets up Cadence Virtuoso Env."
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "Sets up the Cadence Virtuoso Environment"

# for Tcl script use only
set     version      "04-23-s021"

conflict iscape 

#Set the license file server

## Add the paths
prepend-path PATH          /CAD/cadence/iscape-top/iscape/bin 

