/*
 *		    Copyright (C) 1990
 *		    Cadence Design Systems, Analog Division
 *		    All Rights Reserved.
 *
 *  $Source: /cvsrep/group/auCore/src/schematic/artist.tsg,v $
 *  $Author: p4admin $
 *  $Revision: #1 $
 *  $Date: 2015/11/10 $
 *  $State: Exp $
 */

defcell( ""
    defsymbol(symbol
        symbolProps(
        )
        symbolLabels(
            defLabel(
                name("{pinName}")
                location("0:1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(bottom)
            )
            defLabel(
                name("{pinName}")
                location("0:-1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(top)
            )
            defLabel(
                name("{pinName}")
                location("-1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(right)
            )
            defLabel(
                name("{pinName}")
                location("1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(left)
            )
            defLabel(
                name("cdsTerm(\"{pinName}\")")
                location("0.8000*stubLength:0.5000*pinSpacing")
                labelType(ILLabel)
                orientation(R0)
                justification(centerRight)
                layer(annotate)
                purpose(drawing8)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(left)
            )
            defLabel(
                name("cdsTerm(\"{pinName}\")")
                location("-0.8000*stubLength:0.5000*pinSpacing")
                labelType(ILLabel)
                orientation(R0)
                justification(centerLeft)
                layer(annotate)
                purpose(drawing8)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(right)
            )
            defLabel(
                name("cdsTerm(\"{pinName}\")")
                location("-0.5000*pinSpacing:-0.2000*stubLength")
                labelType(ILLabel)
                orientation(R0)
                justification(centerRight)
                layer(annotate)
                purpose(drawing8)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(top)
            )
            defLabel(
                name("cdsTerm(\"{pinName}\")")
                location("0.5000*pinSpacing:0.2000*stubLength")
                labelType(ILLabel)
                orientation(R0)
                justification(centerLeft)
                layer(annotate)
                purpose(drawing8)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(bottom)
            )
            defLabel(
                name("{netExpression}")
                location("1.15*stubLength+0.02:0.035")
                labelType(ILLabel)
                orientation(R0)
                justification(lowerLeft)
                layer(pin)
                purpose(annotate)
                fontHeight(0.0375)
                fontStyle(stick)
                isOverbar(nil)
                apply(left)
            )
            defLabel(
                name("{netExpression}")
                location("-1.15*stubLength-0.01:0.035")
                labelType(ILLabel)
                orientation(R0)
                justification(lowerRight)
                layer(pin)
                purpose(annotate)
                fontHeight(0.0375)
                fontStyle(stick)
                isOverbar(nil)
                apply(right)
            )
            defLabel(
                name("{netExpression}")
                location("0.035:-1.1*stubLength-0.01")
                labelType(ILLabel)
                orientation(R90)
                justification(upperRight)
                layer(pin)
                purpose(annotate)
                fontHeight(0.0375)
                fontStyle(stick)
                isOverbar(nil)
                apply(top)
            )
            defLabel(
                name("{netExpression}")
                location("0.035:1.15*stubLength+0.02")
                labelType(ILLabel)
                orientation(R90)
                justification(upperLeft)
                layer(pin)
                purpose(annotate)
                fontHeight(0.0375)
                fontStyle(stick)
                isOverbar(nil)
                apply(bottom)
            )
            defLabel(
                name("cdsName()")
                location("xright:ytop")
                labelType(ILLabel)
                orientation(R0)
                justification(centerLeft)
                layer(annotate)
                purpose(drawing7)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
            defLabel(
                name("[@cellName]")
                location("(xleft + xright)/2:(ytop + ybottom)/2")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerLeft)
                layer(device)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
        )
            defLabel(
                name("cdsParam(1)")
                location("(xleft + xright)/2:(ytop + ybottom)/2 + 1.5*0.062500")
                labelType(ILLabel)
                orientation(R0)
                justification(centerCenter)
                layer(annotate)
                purpose(drawing)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
        symbolParam(
            origin = topLeftPin
            wireSpacing = 0.125000
            wireLength = 0.250000
            labelHeight = 0.062500
            vSideLength = 0.000000
            hSideLength = 0.000000
        )
    )
)
