defcell( ""
    defsymbol(symbol
        symbolProps(
            partName = "{cellName}"
            vendorName = ""
        )
        symbolLabels(
            defLabel(
                name("{pinName}")
                location("0:1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(bottom)
            )
            defLabel(
                name("{pinName}")
                location("0:-1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(top)
            )
            defLabel(
                name("{pinName}")
                location("-1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(right)
            )
            defLabel(
                name("{pinName}")
                location("1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                isOverbar(nil)
                apply(left)
            )
            defLabel(
                name("{netExpression}")
                location("0.15*stubLength+0.02:0.035")
                labelType(ILLabel)
                orientation(R0)
                justification(lowerLeft)
                layer(pin)
                purpose(annotate)
                fontHeight(0.04375)
                fontStyle(stick)
                isOverbar(nil)
                apply(left)
            )
            defLabel(
                name("{netExpression}")
                location("-0.1*stubLength-0.01:0.035")
                labelType(ILLabel)
                orientation(R0)
                justification(lowerRight)
                layer(pin)
                purpose(annotate)
                fontHeight(0.04375)
                fontStyle(stick)
                isOverbar(nil)
                apply(right)
            )
            defLabel(
                name("{netExpression}")
                location("-0.035:-0.1*stubLength-0.01")
                labelType(ILLabel)
                orientation(R90)
                justification(lowerRight)
                layer(pin)
                purpose(annotate)
                fontHeight(0.04375)
                fontStyle(stick)
                isOverbar(nil)
                apply(top)
            )
            defLabel(
                name("{netExpression}")
                location("-0.035:0.15*stubLength+0.02")
                labelType(ILLabel)
                orientation(R90)
                justification(lowerLeft)
                layer(pin)
                purpose(annotate)
                fontHeight(0.04375)
                fontStyle(stick)
                isOverbar(nil)
                apply(bottom)
            )
            defLabel(
                name("[@instanceName]")
                location("xright:ytop")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerLeft)
                layer(instance)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
            defLabel(
                name("[@cellName]")
                location("(xleft + xright)/2:(ytop + ybottom)/2")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerLeft)
                layer(device)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
        )
        symbolParam(
            origin = topLeftPin
            wireSpacing = 0.125000
            wireLength = 0.250000
            labelHeight = 0.062500
            vSideLength = 0.000000
            hSideLength = 0.000000
        )
    )
)
