#%Module1.0#####################################################################
##
## Cadence QRC modulefile
##
## EXT/151.  Generated by hand.
##
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module sets up Cadence QRC EXT."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"Sets up the Cadence QRC RC Extraction tool."

# for Tcl script use only
set     version      "19-13"

conflict EXT

set QRC_DIR /CAD/cadence/EXT191

setenv QRC_HOME		$QRC_DIR

prepend-path PATH           $QRC_DIR/bin

