#%Module1.0#####################################################################
##
## Cadence QRC modulefile
##
## EXT/151.  Generated by hand.
##
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module sets up Cadence PVS."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"Sets up the Cadence PVS."

# for Tcl script use only
set     version      "19-14-ISR4"

conflict PVS

set PVS_DIR 	/CAD/cadence/PVS19-14-ISR4

setenv PVSHOME	$PVS_DIR

prepend-path PATH           $PVS_DIR/bin

